#include<bits/stdc++.h>

using namespace std;

int main(){
  
int main()
{
	int Qrooms=0,Qpasta=0,Qburger=0,Qnoodles=0,Qshake=0,Qchicken=0;
	
	int Srooms=0,Spasta=0,Sburger=0,Snoodles=0,Sshake=0,Schicken=0;
	
	int Total_rooms=0,Total_pasta=0,Total_burger=0,Total_noodles=0,Total_shake=0,Total_chicken=0;
	
	int choice,q;
	
	cout<<"\n\t\tQuantity of items we have";
	cout<<"\n Rooms avaliable : ";
	cin>>Qrooms;
	cout<<"\n Quantity of Pasta : ";
	cin>>Qpasta;
	cout<<"\n Quantity of Burger : ";
	cin>>Qburger;
	cout<<"\n Quantity of Noodles : ";
	cin>>Qnoodles;
	cout<<"\n Quantity of Shake : ";
	cin>>Qshake;
	cout<<"\n Quantity of Chicken-roll : ";
	cin>>Qchicken;
	

  return 0;
}
